class %@:
    def __init__(self):
        self.points=[
%@
        ]
    def findA(self, x):
        a = None
        i = 0
        while i < len(self.points):
            if (self.points[i].x > x):
                return a
            else:
                a = self.points[i]
            i += 1
        return a

    def findB(self, x):
        i = 0
        while i < len(self.points):
            if (self.points[i].x > x):
                return self.points[i]
            i += 1
        return None


    def interpolate(self, x, a, b):
        return a.y + ((b.y - a.y) *   ((x - a.x) / (b.x - a.x)))

    def getYforX(self, x):
        a = self.findA(x)
        b = self.findB(x)
        return self.interpolate(x, a, b)

class Point:
    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y 



import sys

if __name__ == '__main__':
    x =  float(sys.argv[1])
    fof = %@()
    print fof.getYforX(x) 
